############################
# RAG Embedding（智谱）
############################
# 强烈建议不要把真实 Key 提交到 git
ZHIPU_API_KEY=301368a457984e119044c9fc1c61d588.MrsZTZLVmuiYhTCx

# embedding-3 支持：256/512/1024/2048（建议 1024 或 2048）
RAG_ZHIPU_EMBED_MODEL=embedding-3
RAG_ZHIPU_EMBED_DIM=1024
RAG_ZHIPU_EMBED_URL=https://open.bigmodel.cn/api/paas/v4/embeddings

# 选择 embedding 提供方：zhipu | openai | local
RAG_EMBED_PROVIDER=zhipu

############################
# RAG 生成（DeepSeek）
############################
DEEPSEEK_API_KEY=sk-2c82006282cf438c82eb50357d6b03da
RAG_CHAT_PROVIDER=deepseek
RAG_CHAT_BASE_URL=https://api.deepseek.com
RAG_CHAT_MODEL=deepseek-chat


RAG_CHAT_SYSTEM_PROMPT=你是毛小驴的博客小助手，名字叫嘟嘟可，擅长根据博客内容，检索回答用户的问题，回答必须只基于引用资料[1]回答，关键结论必须标注[1]，不要编造；不足就说资料不足。简单的你好，再见，你是谁则直接一句话回答，并提示用户这种低级的问题就不要问我，对于用户一切的争论不满意则使用反弹！

